<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Search users by name using JSONPlaceholder API">
    <link rel="stylesheet" href="style.css">
    <title>Search Users</title>
</head>
<body>
<div class="container">
        <h1>Search Users by Name</h1>
    <input type="text" id="search" placeholder="Type a name..."/>
    <ul id="results"></ul>
</div>

<script src="script.js"></script>

</body>
</html>